{
  "name": "Sistema de Agendamentos - Prefeitura Municipal de Garça",
  "short_name": "Agendamentos Garça",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3C2EE7",
  "theme_color": "#3C2EE7",
  "description": "Sistema de agendamentos da Prefeitura Municipal de Garça",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
